<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            height: 100px;
            width: 100px;
            background: green;
            left: 0px;
            top: 0px;
            position: absolute;
            transition:0.1s ;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        body, html {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            width: 100%;
            height: 100%;
        }
        .caption {
            margin: 0;
            color: white;
            font-weight: bold;
            visibility:hidden ;/* hidden visible */
            transition: visibility 0.5s;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="block">
            <p class="caption">БЕМС</p>
        </div>
    </div>


<script src="./index.js"></script>
</body>
</html>